# WallTone-Wallpaper_App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/excessivemedia/walltone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excessivemedia/walltone/activities/: BottomNavigation.java  Home.java  SearchResult.java  Showcase.java  SplashScreen.java  Upload.java  UploadActivity.java
app/src/main/java/com/excessivemedia/walltone/adapters/: RelatedAdapter.java  Related_ItemDecoration.java  SearchAdapter.java
app/src/main/java/com/excessivemedia/walltone/helpers/: ApplicationClass.java  CategoryUtils.java  Consts.java  HighlightUtils.java  LikeManager.java  SimpleGestureListener.java  Utils.java  ViewAnimator.java
app/src/main/java/com/excessivemedia/walltone/service/: WallpaperChanger.java
app/src/main/java/com/excessivemedia/walltone/widgets/: DownloadProgressIndicator.java  GoogleSignIn.java
app/src/main/java/com/excessivemedia/walltone/widgets/Category/: Categories.java  Categories_Adapter.java  Categories_ItemDecorator.java  (+2 more)
app/src/main/res/drawable/: card_border_25.xml  google_signin_background.xml  gradient_black.xml  ic_baseline_skip_previous_24.xml  ic_close.xml  ic_color_wheel.xml  ic_download.xml  ic_google.xml  ic_heart.xml  ic_heart_fill.xml  ic_menu.xml  ic_search.xml  ic_walltone.xml  round_all.xml  round_all_7.xml  round_top.xml  switchtrack.xml
app/src/main/res/layout/: act_home.xml  act_search_result.xml  act_showcase.xml  act_splash_screen.xml  act_upload.xml  activity_upload.xml  card_categories.xml  card_gallery.xml  card_highlights.xml  card_related.xml  card_search.xml  ccp_card.xml  ccp_wdget.xml  ccp_wheel.xml  ccp_wheel_wraper.xml  frag_bottom_navigation.xml  layout_color_dialog.xml  layout_storage_permission.xml  upload_activity_card.xml  upload_activity_dialog.xml  widget_categories.xml  widget_gallery.xml  widget_google_signin.xml  widget_highlights.xml  widget_progress_bar.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: act_splash_screen_scene.xml
app/src/test/java/com/excessivemedia/walltone/: ExampleUnitTest.java
(+15 files in other folders)
