<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/color_wheel_icon"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:srcCompat="@drawable/ic_color_wheel"
    android:contentDescription="@string/color_wheel"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />